# .env (in my-mern-frontend)
VITE_API_BASE_URL = http://localhost:3000/api
VITE_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzVkYTEzNmQzNzU1NWM5NDgwMWIzMiIsImlhdCI6MTc1Mjc0MTIyMSwiZXhwIjoxNzUyNzQ0ODIxfQ.V_w1oB_7sJ6Lv_gOj5pvdwlrGR2BFPsAui2PusAorCw
